.grid-container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.grid-item {
    color: black;
    display: flex;
    align-items: center;
    font-family: sans-serif;
    font-size: 20px;
}

.logo {
    width: 30px;
    height: 30px;
    padding: 5px;
}