* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.siteIcon {
    background-image: URL('../images/FaviconBig.jpeg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    margin-left: 8px;
}
.section {
    border:1px solid #ccc;
    border-radius:6px;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

#page {
    height: 100vh;
    max-width: 1200px;
    min-width: 360px;
    min-height: 450px;
    padding: 8px;
    margin: 0 auto;
    background-image: linear-gradient(blue, white, red);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
    overflow-y: scroll;
    overflow: hidden;
}

#header {
    font-size: 18px;
    background-image: linear-gradient(180deg, rgb(120, 120, 120), lightgray);
}

#footer {
    font-size: 18px;
    height: 40px;
    padding: 8px;
    background-image: linear-gradient(180deg, lightgray, rgb(120, 120, 120));
}

#mainContainer {
    height: 1px;
    flex: 1;
}

#scrollPanel {
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    overflow-y: auto;

    scrollbar-gutter: stable;
    scroll-snap-type: y mandatory;
}

#content {
    margin: auto;
    width: 100%;
    padding:4px;
}